colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <!-- Tailwind CSS colors -->

    <Color x:Key="slate-50">#f8fafc</Color>
    <Color x:Key="slate-100">#f1f5f9</Color>
    <Color x:Key="slate-200">#e2e8f0</Color>
    <Color x:Key="slate-300">#cbd5e1</Color>
    <Color x:Key="slate-400">#94a3b8</Color>
    <Color x:Key="slate-500">#64748b</Color>
    <Color x:Key="slate-600">#475569</Color>
    <Color x:Key="slate-700">#334155</Color>
    <Color x:Key="slate-800">#1e293b</Color>
    <Color x:Key="slate-900">#0f172a</Color>
    <Color x:Key="slate-950">#020617</Color>

    <Color x:Key="gray-50">#f9fafb</Color>
    <Color x:Key="gray-100">#f3f4f6</Color>
    <Color x:Key="gray-200">#e5e7eb</Color>
    <Color x:Key="gray-300">#d1d5db</Color>
    <Color x:Key="gray-400">#9ca3af</Color>
    <Color x:Key="gray-500">#6b7280</Color>
    <Color x:Key="gray-600">#4b5563</Color>
    <Color x:Key="gray-700">#374151</Color>
    <Color x:Key="gray-800">#1f2937</Color>
    <Color x:Key="gray-900">#111827</Color>
    <Color x:Key="gray-950">#030712</Color>

    <Color x:Key="zinc-50">#fafafa</Color>
    <Color x:Key="zinc-100">#f4f4f5</Color>
    <Color x:Key="zinc-200">#e4e4e7</Color>
    <Color x:Key="zinc-300">#d4d4d8</Color>
    <Color x:Key="zinc-400">#a1a1aa</Color>
    <Color x:Key="zinc-500">#71717a</Color>
    <Color x:Key="zinc-600">#52525b</Color>
    <Color x:Key="zinc-700">#3f3f46</Color>
    <Color x:Key="zinc-800">#27272a</Color>
    <Color x:Key="zinc-900">#18181b</Color>
    <Color x:Key="zinc-950">#09090b</Color>

    <Color x:Key="neutral-50">#fafafa</Color>
    <Color x:Key="neutral-100">#f5f5f5</Color>
    <Color x:Key="neutral-200">#e5e5e5</Color>
    <Color x:Key="neutral-300">#d4d4d4</Color>
    <Color x:Key="neutral-400">#a3a3a3</Color>
    <Color x:Key="neutral-500">#737373</Color>
    <Color x:Key="neutral-600">#525252</Color>
    <Color x:Key="neutral-700">#404040</Color>
    <Color x:Key="neutral-800">#262626</Color>
    <Color x:Key="neutral-900">#171717</Color>
    <Color x:Key="neutral-950">#0a0a0a</Color>

    <Color x:Key="stone-50">#fafaf9</Color>
    <Color x:Key="stone-100">#f5f5f4</Color>
    <Color x:Key="stone-200">#e7e5e4</Color>
    <Color x:Key="stone-300">#d6d3d1</Color>
    <Color x:Key="stone-400">#a8a29e</Color>
    <Color x:Key="stone-500">#78716c</Color>
    <Color x:Key="stone-600">#57534e</Color>
    <Color x:Key="stone-700">#44403c</Color>
    <Color x:Key="stone-800">#292524</Color>
    <Color x:Key="stone-900">#1c1917</Color>
    <Color x:Key="stone-950">#0c0a09</Color>

    <Color x:Key="red-50">#fef2f2</Color>
    <Color x:Key="red-100">#fee2e2</Color>
    <Color x:Key="red-200">#fecaca</Color>
    <Color x:Key="red-300">#fca5a5</Color>
    <Color x:Key="red-400">#f87171</Color>
    <Color x:Key="red-500">#ef4444</Color>
    <Color x:Key="red-600">#dc2626</Color>
    <Color x:Key="red-700">#b91c1c</Color>
    <Color x:Key="red-800">#991b1b</Color>
    <Color x:Key="red-900">#7f1d1d</Color>
    <Color x:Key="red-950">#450a0a</Color>

    <Color x:Key="orange-50">#fff7ed</Color>
    <Color x:Key="orange-100">#ffedd5</Color>
    <Color x:Key="orange-200">#fed7aa</Color>
    <Color x:Key="orange-300">#fdba74</Color>
    <Color x:Key="orange-400">#fb923c</Color>
    <Color x:Key="orange-500">#f97316</Color>
    <Color x:Key="orange-600">#ea580c</Color>
    <Color x:Key="orange-700">#c2410c</Color>
    <Color x:Key="orange-800">#9a3412</Color>
    <Color x:Key="orange-900">#7c2d12</Color>
    <Color x:Key="orange-950">#431407</Color>

    <Color x:Key="amber-50">#fffbeb</Color>
    <Color x:Key="amber-100">#fef3c7</Color>
    <Color x:Key="amber-200">#fde68a</Color>
    <Color x:Key="amber-300">#fcd34d</Color>
    <Color x:Key="amber-400">#fbbf24</Color>
    <Color x:Key="amber-500">#f59e0b</Color>
    <Color x:Key="amber-600">#d97706</Color>
    <Color x:Key="amber-700">#b45309</Color>
    <Color x:Key="amber-800">#92400e</Color>
    <Color x:Key="amber-900">#78350f</Color>
    <Color x:Key="amber-950">#451a03</Color>

    <Color x:Key="yellow-50">#fefce8</Color>
    <Color x:Key="yellow-100">#fef9c3</Color>
    <Color x:Key="yellow-200">#fef08a</Color>
    <Color x:Key="yellow-300">#fde047</Color>
    <Color x:Key="yellow-400">#facc15</Color>
    <Color x:Key="yellow-500">#eab308</Color>
    <Color x:Key="yellow-600">#ca8a04</Color>
    <Color x:Key="yellow-700">#a16207</Color>
    <Color x:Key="yellow-800">#854d0e</Color>
    <Color x:Key="yellow-900">#713f12</Color>
    <Color x:Key="yellow-950">#422006</Color>

    <Color x:Key="lime-50">#f7fee7</Color>
    <Color x:Key="lime-100">#ecfccb</Color>
    <Color x:Key="lime-200">#d9f99d</Color>
    <Color x:Key="lime-300">#bef264</Color>
    <Color x:Key="lime-400">#a3e635</Color>
    <Color x:Key="lime-500">#84cc16</Color>
    <Color x:Key="lime-600">#65a30d</Color>
    <Color x:Key="lime-700">#4d7c0f</Color>
    <Color x:Key="lime-800">#3f6212</Color>
    <Color x:Key="lime-900">#365314</Color>
    <Color x:Key="lime-950">#1a2e05</Color>

    <Color x:Key="green-50">#f0fdf4</Color>
    <Color x:Key="green-100">#dcfce7</Color>
    <Color x:Key="green-200">#bbf7d0</Color>
    <Color x:Key="green-300">#86efac</Color>
    <Color x:Key="green-400">#4ade80</Color>
    <Color x:Key="green-500">#22c55e</Color>
    <Color x:Key="green-600">#16a34a</Color>
    <Color x:Key="green-700">#15803d</Color>
    <Color x:Key="green-800">#166534</Color>
    <Color x:Key="green-900">#14532d</Color>
    <Color x:Key="green-950">#052e16</Color>

    <Color x:Key="emerald-50">#ecfdf5</Color>
    <Color x:Key="emerald-100">#d1fae5</Color>
    <Color x:Key="emerald-200">#a7f3d0</Color>
    <Color x:Key="emerald-300">#6ee7b7</Color>
    <Color x:Key="emerald-400">#34d399</Color>
    <Color x:Key="emerald-500">#10b981</Color>
    <Color x:Key="emerald-600">#059669</Color>
    <Color x:Key="emerald-700">#047857</Color>
    <Color x:Key="emerald-800">#065f46</Color>
    <Color x:Key="emerald-900">#064e3b</Color>
    <Color x:Key="emerald-950">#022c22</Color>

    <Color x:Key="teal-50">#f0fdfa</Color>
    <Color x:Key="teal-100">#ccfbf1</Color>
    <Color x:Key="teal-200">#99f6e4</Color>
    <Color x:Key="teal-300">#5eead4</Color>
    <Color x:Key="teal-400">#2dd4bf</Color>
    <Color x:Key="teal-500">#14b8a6</Color>
    <Color x:Key="teal-600">#0d9488</Color>
    <Color x:Key="teal-700">#0f766e</Color>
    <Color x:Key="teal-800">#115e59</Color>
    <Color x:Key="teal-900">#134e4a</Color>
    <Color x:Key="teal-950">#042f2e</Color>

    <Color x:Key="cyan-50">#ecfeff</Color>
    <Color x:Key="cyan-100">#cffafe</Color>
    <Color x:Key="cyan-200">#a5f3fc</Color>
    <Color x:Key="cyan-300">#67e8f9</Color>
    <Color x:Key="cyan-400">#22d3ee</Color>
    <Color x:Key="cyan-500">#06b6d4</Color>
    <Color x:Key="cyan-600">#0891b2</Color>
    <Color x:Key="cyan-700">#0e7490</Color>
    <Color x:Key="cyan-800">#155e75</Color>
    <Color x:Key="cyan-900">#164e63</Color>
    <Color x:Key="cyan-950">#083344</Color>

    <Color x:Key="sky-50">#f0f9ff</Color>
    <Color x:Key="sky-100">#e0f2fe</Color>
    <Color x:Key="sky-200">#bae6fd</Color>
    <Color x:Key="sky-300">#7dd3fc</Color>
    <Color x:Key="sky-400">#38bdf8</Color>
    <Color x:Key="sky-500">#0ea5e9</Color>
    <Color x:Key="sky-600">#0284c7</Color>
    <Color x:Key="sky-700">#0369a1</Color>
    <Color x:Key="sky-800">#075985</Color>
    <Color x:Key="sky-900">#0c4a6e</Color>
    <Color x:Key="sky-950">#082f49</Color>

    <Color x:Key="blue-50">#eff6ff</Color>
    <Color x:Key="blue-100">#dbeafe</Color>
    <Color x:Key="blue-200">#bfdbfe</Color>
    <Color x:Key="blue-300">#93c5fd</Color>
    <Color x:Key="blue-400">#60a5fa</Color>
    <Color x:Key="blue-500">#3b82f6</Color>
    <Color x:Key="blue-600">#2563eb</Color>
    <Color x:Key="blue-700">#1d4ed8</Color>
    <Color x:Key="blue-800">#1e40af</Color>
    <Color x:Key="blue-900">#1e3a8a</Color>
    <Color x:Key="blue-950">#172554</Color>

    <Color x:Key="indigo-50">#eef2ff</Color>
    <Color x:Key="indigo-100">#e0e7ff</Color>
    <Color x:Key="indigo-200">#c7d2fe</Color>
    <Color x:Key="indigo-300">#a5b4fc</Color>
    <Color x:Key="indigo-400">#818cf8</Color>
    <Color x:Key="indigo-500">#6366f1</Color>
    <Color x:Key="indigo-600">#4f46e5</Color>
    <Color x:Key="indigo-700">#4338ca</Color>
    <Color x:Key="indigo-800">#3730a3</Color>
    <Color x:Key="indigo-900">#312e81</Color>
    <Color x:Key="indigo-950">#1e1b4b</Color>

    <Color x:Key="violet-50">#f5f3ff</Color>
    <Color x:Key="violet-100">#ede9fe</Color>
    <Color x:Key="violet-200">#ddd6fe</Color>
    <Color x:Key="violet-300">#c4b5fd</Color>
    <Color x:Key="violet-400">#a78bfa</Color>
    <Color x:Key="violet-500">#8b5cf6</Color>
    <Color x:Key="violet-600">#7c3aed</Color>
    <Color x:Key="violet-700">#6d28d9</Color>
    <Color x:Key="violet-800">#5b21b6</Color>
    <Color x:Key="violet-900">#4c1d95</Color>
    <Color x:Key="violet-950">#2e1065</Color>

    <Color x:Key="purple-50">#faf5ff</Color>
    <Color x:Key="purple-100">#f3e8ff</Color>
    <Color x:Key="purple-200">#e9d5ff</Color>
    <Color x:Key="purple-300">#d8b4fe</Color>
    <Color x:Key="purple-400">#c084fc</Color>
    <Color x:Key="purple-500">#a855f7</Color>
    <Color x:Key="purple-600">#9333ea</Color>
    <Color x:Key="purple-700">#7e22ce</Color>
    <Color x:Key="purple-800">#6b21a8</Color>
    <Color x:Key="purple-900">#581c87</Color>
    <Color x:Key="purple-950">#3b0764</Color>

    <Color x:Key="fuchsia-50">#fdf4ff</Color>
    <Color x:Key="fuchsia-100">#fae8ff</Color>
    <Color x:Key="fuchsia-200">#f5d0fe</Color>
    <Color x:Key="fuchsia-300">#f0abfc</Color>
    <Color x:Key="fuchsia-400">#e879f9</Color>
    <Color x:Key="fuchsia-500">#d946ef</Color>
    <Color x:Key="fuchsia-600">#c026d3</Color>
    <Color x:Key="fuchsia-700">#a21caf</Color>
    <Color x:Key="fuchsia-800">#86198f</Color>
    <Color x:Key="fuchsia-900">#701a75</Color>
    <Color x:Key="fuchsia-950">#4a044e</Color>

    <Color x:Key="pink-50">#fdf2f8</Color>
    <Color x:Key="pink-100">#fce7f3</Color>
    <Color x:Key="pink-200">#fbcfe8</Color>
    <Color x:Key="pink-300">#f9a8d4</Color>
    <Color x:Key="pink-400">#f472b6</Color>
    <Color x:Key="pink-500">#ec4899</Color>
    <Color x:Key="pink-600">#db2777</Color>
    <Color x:Key="pink-700">#be185d</Color>
    <Color x:Key="pink-800">#9d174d</Color>
    <Color x:Key="pink-900">#831843</Color>
    <Color x:Key="pink-950">#500724</Color>

    <Color x:Key="rose-50">#fff1f2</Color>
    <Color x:Key="rose-100">#ffe4e6</Color>
    <Color x:Key="rose-200">#fecdd3</Color>
    <Color x:Key="rose-300">#fda4af</Color>
    <Color x:Key="rose-400">#fb7185</Color>
    <Color x:Key="rose-500">#f43f5e</Color>
    <Color x:Key="rose-600">#e11d48</Color>
    <Color x:Key="rose-700">#be123c</Color>
    <Color x:Key="rose-800">#9f1239</Color>
    <Color x:Key="rose-900">#881337</Color>
    <Color x:Key="rose-950">#4c0519</Color>
        
</ResourceDictionary>
